:root{
    /*primary*/
    --color-red:hsl(0, 78%, 62%);
    --color-cyan:hsl(180, 62%, 55%);
    --color-orange:hsl(34, 97%, 64%);
    --color-blue:hsl(212, 86%, 64%);
    /*neutral*/
    --verydark-blue:hsl(234, 12%, 34%);
    --grayish-blue:hsl(229, 6%, 66%);
    --verylight-gray:hsl(0, 0%, 98%);

    /*font styls*/
    --font-size:15px;
    --font-weight2:200;
    --font-weight4:400;
    --font-weight6:600;
}
body{
    margin: 0 auto;
    padding: 0;
    width: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Poppins, sans-serif;
    background:var(--verylight-gray)
}
header{
    margin: 0 26em;
    padding: 0;
    text-align: center;
}
.page-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: var(--font-weight2);
    color: var(--verydark-blue);
}
.page-title span{
    font-weight: var(--font-weight6);
    color: var(--verydark-blue);
}
.title-content{
    font-size: var(--font-size);
    color: var(--verydark-blue);
}
.main--container{
    margin: 2em 8em;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 2em;
    list-style: none;
}
.cards{
    margin: 0;
    padding: 2em;
    box-shadow: 0 3px 5px var(--grayish-blue);
    border-radius: 5px;
    border-top-style: solid;
    border-width: 5px;
}
.card-title{
    margin: 0 ;
    padding: 0;
    font-size: 1.4em;
    font-weight: var(--font-weight6);
}
.card-content{
    margin: 1em 0 0 0;
    padding: 0;
    font-size: .8em;
    color: var(--verydark-blue);
}
.card-images{
    margin: 7% 0 0 0;
    float: right;
}
.card1{
    grid-column: 1/2;
    grid-row: 1/3;
    border-top-color: var(--color-cyan);
}
.card2{
    grid-column: 2/3;
    grid-row: 1/2;
    border-top-color: var(--color-red);
}
.card3{
    grid-column: 2/3;
    grid-row: 2/3;
    border-top-color: var(--color-orange);
}
.card4{
   grid-column: 3/4;
   grid-row: 1/3;
   border-top-color: var(--color-blue);
}
@media only screen and (max-width:1000px){
    header{
        margin: 5em 2em;
    }
    .page-title{
        font-size: 1.5em;
    }
    .main--container{
        margin: 0 2em 5em 2em;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns:unset;
        grid-gap: 2em;
    }
    .card-title{
        margin: 0 ;
        padding: 0;
        font-size: 1.4em;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card4{
       grid-column: 1/2;
       grid-row: 4/5;
    }
}